
APP_ENV=dev
APP_SECRET=c1e1c02b94324663faf1535cdd8d5c3c
DATABASE_URL="mysql://root:@127.0.0.1:3306/takwa_agency"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0






###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###
